<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazicons.Bootstrap\Blazicons.Bootstrap.csproj" />
    <ProjectReference Include="..\Blazicons.FluentUI\Blazicons.FluentUI.csproj" />
    <ProjectReference Include="..\Blazicons.FontAwesome\Blazicons.FontAwesome.csproj" />
    <ProjectReference Include="..\Blazicons.Ionicons\Blazicons.Ionicons.csproj" />
    <ProjectReference Include="..\Blazicons.MaterialDesignIcons\Blazicons.MaterialDesignIcons.csproj" />
  </ItemGroup>

</Project>
