<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Logo.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BindingBits" Version="1.5.390" />
    <PackageReference Include="CodeCasing" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazicons.Bootstrap\Blazicons.Bootstrap.csproj" />
    <ProjectReference Include="..\Blazicons.FluentUI\Blazicons.FluentUI.csproj" />
    <ProjectReference Include="..\Blazicons.FontAwesome\Blazicons.FontAwesome.csproj" />
    <ProjectReference Include="..\Blazicons.GoogleMaterialDesign\Blazicons.GoogleMaterialDesign.csproj" />
    <ProjectReference Include="..\Blazicons.Ionicons\Blazicons.Ionicons.csproj" />
    <ProjectReference Include="..\Blazicons.MaterialDesignIcons\Blazicons.MaterialDesignIcons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>