# Blazicons.All

./: Blazicons.All.sln  Blazicons.sln  README.md
Blazicons/: Blazicon.razor  Blazicon.razor.cs  Blazicons - Backup.csproj  Blazicons.csproj  SvgIcon.cs
Blazicons.Bootstrap/: Blazicons.Bootstrap.csproj
Blazicons.Bootstrap.Generating/: Blazicons.Bootstrap.Generating.csproj  BootstrapGenerator.cs
Blazicons.Demo/: Blazicons.Demo.csproj  _Imports.razor
Blazicons.Demo/Components/: FontLibrarySelection.razor  FontLibrarySelection.razor.cs
Blazicons.Demo/Models/: IconEntry.cs  IconSearchModel.cs
Blazicons.Demo/Pages/: Index.razor  Index.razor.cs
Blazicons.Demo/Properties/: launchSettings.json
Blazicons.Demo/Shared/: MainLayout.razor
Blazicons.Demo/wwwroot/: index.html
Blazicons.Demo/wwwroot/css/: app.css  app.min.css  app.scss
Blazicons.FluentUI/: Blazicons.FluentUI.csproj
Blazicons.FluentUI.Generating/: Blazicons.FluentUI.Generating.csproj  FluentUIGenerator.cs
Blazicons.FontAwesome/: Blazicons.FontAwesome.csproj
Blazicons.FontAwesome.Generating/: Blazicons.FontAwesome.Generating.csproj  FontAwesomeGenerator.cs
Blazicons.Generating/: Blazicons.Generating.csproj  GeneratorExecutionContextExtensions.cs  RepoDownloader.cs
Blazicons.GoogleMaterialDesign/: Blazicons.GoogleMaterialDesign.csproj
Blazicons.GoogleMaterialDesign.Generating/: Blazicons.GoogleMaterialDesign.Generating.csproj
Blazicons.Ionicons/: Blazicons.Ionicons.csproj
Blazicons.Ionicons.Generating/: Blazicons.Ionicons.Generating.csproj  IoniconsGenerator.cs
Blazicons.MaterialDesignIcons/: Blazicons.MaterialDesignIcons.csproj
Blazicons.MaterialDesignIcons.Generating/: Blazicons.MaterialDesignIcons.Generating.csproj  MaterialDesignIconsGenerator.cs
