<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeCasing" Version="2.0.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
  </ItemGroup>
</Project>