<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <ApplicationVersion>1.0.0</ApplicationVersion>
	  <ApplicationRevision>0</ApplicationRevision>
	  <Version>1.0.0</Version>
	  <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blazicons.GoogleMaterialDesign.Generating\Blazicons.GoogleMaterialDesign.Generating.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\Blazicons\Blazicons.csproj" />
	</ItemGroup>

</Project>
